body{
    margin: 0;
    padding: 0;
}

.top-nav{
    background-color: #F0FFF0;

}



/* Navbar Section Started */

.nav-item{
    margin: 0 5px 0 5px;
}

.sign-in-btn{
    border: 1px solid green;
    width: 100px;
    text-align: center;
    border-radius: 33px;
    background-color: green;

}

.sign-in-btn .nav-link{
    color: white;
}

.sign-in-btn:hover .nav-link{
    background-color: #F0FFF0;
    color: green;
    border: 1px solid green;
    border-radius: 33px;
    font-weight: bolder;
}


@media (max-width: 991px) {

    .nav-item{
        text-align: right;
        /* margin: 2px 0 2px 0; */
    }
    .sign-in-btn{
        text-align: center;
        width: auto;
        border: none;
        border-radius: 0;
        background-color: transparent;
    }

    .sign-in-btn .nav-link{
        color: green;
        font-weight: bolder;
    }

    .sign-in-btn:hover .nav-link {
        color: rgb(0, 88, 0);
        border: none;
        border-radius: 0;
    }

}

/* Navbar Section Ended */


/* Description Section Started */

.description{
    margin-top: 50px;
    padding: 100px 12px 100px 12px;
}

.des-left{
    padding: 0 15px 0 15px;
    display: flex;
    align-items: center;
}

.des-pt{
    color: red;
    font-size: 18px;
    font-weight: 600;
    padding-left: 3px;
    margin: 0 0 20px 0;
}

.des-pb{
    font-size: black;
    font-weight: 600;
    padding-left: 3px;
    margin: 20px 0 40px 0;
    line-height: 40px;
}

.des-h1{
    font-size: 60px;
    font-weight: 900;
    margin: 20px 0 20px 0;
}
.des-h1 span{
    color: green;
}

.des-img{
    text-align: center;
    margin: auto;
}

.img-sizing{
    width: 656px;
    height: 410px;
    
}


.get-started-btn{
    width: 150px;
    height: 40px;
    padding-left: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: green;
    color: white;
    border-radius: 40px;
    border: none;
}

.get-started-btn:hover{
    background-color: #F0FFF0;
    color: green;
    border: 2px solid green;
    font-weight: bolder;
}


@media  (max-width: 767px) {

    .description{
        margin-top: 20px;
        padding: 10px 10px 10px 10px;
    }
    
    .des-left{
        text-align: left;
        margin-bottom: 70px;
    }

    .des-h1{
        font-size: 40px;
    }

    .get-started-btn{
        margin: auto;
        padding: 10px 0 10px 0;

    }
    
    .des-img{
        text-align: right;
        display: flex;
        align-items: center;
        justify-content: right;
    }

    
        
}


@media (min-width:768px) and (max-width: 991px) {
    .des-left{
        text-align: left;
        margin-bottom: 70px;   
    }

    .des-h1{
        font-size: 24px;
    }

    .get-started-btn{
        margin: auto;
        padding: 10px 0 10px 0;
    }
    
    .des-img{
        text-align: center;

    }
    
}


@media  (min-width:992px) and (max-width: 1199px) {

    .des-left{
        text-align: left;  
    }

    .des-h1{
        font-size: 40px;
    }

    
    .des-img{
        text-align: right;

    }

    /* 67% SIZE OF IMAGE */
    .img-sizing{
        width: 549px;
        height: 343px;
    }
    
}


@media  (min-width:1200px) and (max-width: 1399px) {

    .des-left{
        text-align: left;  
    }

    .des-h1{
        font-size: 50px;
    }

    
    .des-img{
        text-align: right;

    }

/* 75% SIZE OF IMAGE */
    .img-sizing{
        width: 615px;
        height: 384px;
    }
    
}

/* Description Section Ended */





/* Box Section started */

.box-setion{
    margin: 70px 0 70px 0;
    padding: 5px;
}

.box{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.box-row{
    width: 270px;
    height: 270px;
    margin: 15px 0 15px 0;
    padding: 0;
    background-color: #F0FFF0;
    border-radius: 10px 10px 10px 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;   
}

.box-row:hover{
    background-color: white;
    box-shadow: 5px 5px 50px lightgray;
    border-radius: 10px;
    cursor: pointer;
}

.drawer{
    margin: 5px;
    padding-top: 20px;
     
}

.img-thumbnail{
    width: 100px;
    height: 100px;
}

.cover-text{
    margin-top: 10px;
    margin: o;
    padding: 0;
}

.cover-text h4{
    padding: 0 0 5px 0;
}

/* Box Section Ended */





/* Mid Section Started */

.mid-section{
    margin-bottom: 100px;
}


.card-h1, .card-h1 h1{
    text-align: center;
    margin: 100px 0 100px 0;
    font-weight: bold;
}

.card{
    border-radius: 6px;
}

.card-img-top{
    border-radius: 6px;
}

@media (max-width: 767px) {

    .card-body{
        margin: 10px 0 10px 0;
    }
    .card-title{
        text-align: center;
    }
    .card-text{
        text-align: center;    
    }
}


@media (min-width: 768px) and (max-width: 991px) {
    .card-title{
        text-align: center;
    }
    .card-text{
        text-align: center;
    
    }
}

/* Card Footer Section */
.card-footer{
    background-color: white;
    border: none;
}

.card-logo-l{
    width: 20px;
    height: 20px;
    margin: auto;
}

.card-logo-r{
    width: 20px;
    height: 20px;
    margin: auto;
    
}

/* Mid Section Ended */






/* Testimonial Section Started */

.testimonial-section{
    margin-top: 100px;
    margin-bottom: 100px;
}

.testimonial-h1{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 50px;
}

.testimonial-h1 h1{
    font-weight: bold;
}


.img-layer{
    text-align: end;
    margin-left: auto;
}



.testimonial-img {
    border-radius: 50%;
    width: 400px;
    height: auto;
    
}

.testimonial-text, .testimonial-text h5{
    margin: auto;
    text-align: left;
    line-height: 40px;
}

@media (max-width: 767px) {
    .img-layer{
        padding: 50px;
    }

    .testimonial-img{
        width: 50%;
        height: auto;
    }

    .testimonial-text h5{
        line-height: 30px;
        font-size: 18px;
    }

}

@media (min-width: 768px) and (max-width: 991px) {
    .img-layer{
        margin: auto;
    }

    .testimonial-text h5{
        line-height: 30px;
        font-size: 18px;
    }
}

/* Testimonial Section Ended */




/* Bottom Section Startes */

.bottom-section{
    background-color: #282531 ;
    padding: 50px 0 50px 0;
}

.list-text-0{
    color: white;
}

.list-text{
    color: white;
}

.list-text li{
    list-style: none;
}

.a-link{
    text-decoration: none;
    color: white;
}

.a-link:hover{
    color: aliceblue;
    font-size: 16px;
    font-weight: 500;
}

@media (max-width: 575px) {
    .list-text ul{
        padding: 0;
    }

    .list-text-0{
        margin: 10px 0 10px 0;
        padding: 5px;
    }

    .list-text{
        margin: 10px 0 10px 0;
        padding: 5px;
    }
}


@media (min-width: 576px) and (max-width: 767px) {
    .list-text ul{
        padding: 0;
    }

    .list-text-0{
        margin: 10px 0 10px 0;
        padding: 5px;
    }

    .list-text{
        margin: 10px 0 10px 0;
        padding: 5px;
    }

    .list-style-0{
        text-align: justify;
    }

    .list-style-2{
        display: flex;
        justify-content: end;
        text-align: right;
    }

    .list-style-3{
        display: flex;
        justify-content: center;
        text-align: center;
    }
}


@media (min-width: 768px) and (max-height: 991px) {
    .list-text ul{
        padding: 0;
    }
    .list-text-0{
        margin: 10px 0 10px 0;
        padding: 5px;
    }
    .list-text{
        margin: 10px 0 10px 0;
        padding: 5px;
    }
}


@media (min-width: 992px) and (max-height: 1199px) {
    .list-text-0{
        margin: 10px 0 10px 0;
        padding: 5px;
    }
    
    .list-text ul{
        padding: 0;
    }
    .list-text{
        margin: 10px 0 10px 0;
        padding: 5px;
    }
}

/* Bottom section */



/* Footer Section Started */

footer{
    background-color: #282531;
    text-align: center;
}

.footer-text{
    color: white;
    font-weight: 500;
}

/* Footer Section Ended */